<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>랜덤 명언 만들기</title>
    <script src= "index.js"></script> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1666065988253-3ad95ca4404f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
            background-position: center;

            color: white;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .greeting {
            font-size: 65px;

            margin-bottom: 30px;
            
            width: 80vw;
            color: rgb(199, 157, 73);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .todo {
            color: rgb(199, 157, 73);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .currentTime {
            margin: 30px 0;
            color: rgb(199, 157, 73);
            font-size: 80px;
            font-weight: bold;
        }

        .todoTitle {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .todoContent {
            font-size: 20px;
            font-weight: bold;
        }

        .quote {
            width: 80vw;
            height: 20vh;

            margin: auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Author {
            font-style: italic;
            font-size: 20px;
            text-shadow: 2px;

        }
        
    </style>
    <script>
        
    </script>
</head>

<body id='background'>

    <div class="main">
        <div id="currentWeather" class="currentWeather"></div>
        <div class="greeting">불가능을 가능하게 만드는 것 또한 프로그래머의 능력이다!</div>
        <div class="todo">
            <div id="time" class="currentTime">12:25</div>
            <div class="totoTitle">오늘의 할 일</div>
            <div class="todoContent">DataBase에서 가져오도록!</div>
        </div>
    </div>
    <div class="quote">
        <div id="Author" class="Author">- 명언 저자 -</div>
        <div id="Content" class="Content">" 여기는 명언 내용이 들어가요! "</div>
    </div>
</body>

</html>
